@yellow: #EBE538;

.margenes(@top : 0px, @bottom: 0px ){
    margin-top:@top ;
    margin-bottom: @bottom;


}

.jumbotron {
    background-color: @yellow;
    color: black;
    .margenes(50px, 10px);
}
  footer {
    padding: 10px 10px 0 10px;
    background-color: @yellow;
    .margenes(50px, 10px);
  }
  .card-hotel {
    flex: 1 150px;
    padding: 2px 5px 2px 5px;
    .margenes(10px, 10px);; }
  
  .btn-reserva {
    width: 100%;
    position: all; }
  
  .footer-address-icon {
    padding-right: 20px; }